// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 623}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 658}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Drupal Example */ = {
		activeExec = 0;
		executables = (
			AA20C4780F67652000418C6B /* Drupal Example */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 623}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1750}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1049, 1539}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA20C4780F67652000418C6B /* Drupal Example */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Drupal Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Drupal Example */,
		);
		breakpoints = (
		);
		codeSenseManager = AA20C4A70F67653300418C6B /* Code sense */;
		executables = (
			AA20C4780F67652000418C6B /* Drupal Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258508158;
			PBXWorkspaceStateSaveDate = 258508158;
		};
		perUserProjectItems = {
			AA20C59B0F67ACFB00418C6B = AA20C59B0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C59C0F67ACFB00418C6B = AA20C59C0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C59D0F67ACFB00418C6B = AA20C59D0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C59E0F67ACFB00418C6B = AA20C59E0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C59F0F67ACFB00418C6B = AA20C59F0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A00F67ACFB00418C6B = AA20C5A00F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A10F67ACFB00418C6B = AA20C5A10F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A20F67ACFB00418C6B = AA20C5A20F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A30F67ACFB00418C6B = AA20C5A30F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A40F67ACFB00418C6B = AA20C5A40F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A50F67ACFB00418C6B = AA20C5A50F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A60F67ACFB00418C6B = AA20C5A60F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A70F67ACFB00418C6B = AA20C5A70F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A80F67ACFB00418C6B = AA20C5A80F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A90F67ACFB00418C6B = AA20C5A90F67ACFB00418C6B /* PlistBookmark */;
			AA20C5B10F67ACFB00418C6B = AA20C5B10F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5B30F67ACFB00418C6B = AA20C5B30F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5B50F67ACFB00418C6B = AA20C5B50F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5B60F67ACFB00418C6B = AA20C5B60F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BA0F67ACFB00418C6B = AA20C5BA0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BB0F67ACFB00418C6B = AA20C5BB0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BC0F67ACFB00418C6B = AA20C5BC0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BD0F67ACFB00418C6B = AA20C5BD0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BE0F67ACFB00418C6B = AA20C5BE0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BF0F67ACFB00418C6B = AA20C5BF0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C00F67ACFB00418C6B = AA20C5C00F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C10F67ACFB00418C6B = AA20C5C10F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C20F67ACFB00418C6B = AA20C5C20F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C30F67ACFB00418C6B = AA20C5C30F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C40F67ACFB00418C6B = AA20C5C40F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C50F67ACFB00418C6B = AA20C5C50F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C60F67ACFB00418C6B = AA20C5C60F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C70F67ACFB00418C6B = AA20C5C70F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C80F67ACFB00418C6B = AA20C5C80F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C90F67ACFB00418C6B = AA20C5C90F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5CD0F67ACFB00418C6B = AA20C5CD0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C6280F67ACFB00418C6B = AA20C6280F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C6A20F67ACFB00418C6B = AA20C6A20F67ACFB00418C6B /* PlistBookmark */;
			AA8DA4F30F68728600E311EE = AA8DA4F30F68728600E311EE /* PBXTextBookmark */;
			AA8DA4F40F68728600E311EE = AA8DA4F40F68728600E311EE /* PBXTextBookmark */;
			AA8DA4F50F68728600E311EE = AA8DA4F50F68728600E311EE /* PBXTextBookmark */;
			AA8DA4F60F68728600E311EE = AA8DA4F60F68728600E311EE /* PBXTextBookmark */;
			AA8DA4F70F68728600E311EE = AA8DA4F70F68728600E311EE /* PBXTextBookmark */;
			AA8DA4F80F68728600E311EE = AA8DA4F80F68728600E311EE /* PBXTextBookmark */;
			AA8DA4F90F68728600E311EE = AA8DA4F90F68728600E311EE /* PBXTextBookmark */;
			AA8DA4FA0F68728600E311EE = AA8DA4FA0F68728600E311EE /* PBXTextBookmark */;
			AA8DA4FB0F68728600E311EE = AA8DA4FB0F68728600E311EE /* PBXTextBookmark */;
			AA8DA4FC0F68728600E311EE = AA8DA4FC0F68728600E311EE /* PBXTextBookmark */;
			AA8DA4FD0F68728600E311EE = AA8DA4FD0F68728600E311EE /* PBXTextBookmark */;
			AA8DA4FE0F68728600E311EE = AA8DA4FE0F68728600E311EE /* PBXTextBookmark */;
			AA8DA4FF0F68728600E311EE = AA8DA4FF0F68728600E311EE /* PBXTextBookmark */;
			AA8DA5000F68728600E311EE = AA8DA5000F68728600E311EE /* PBXTextBookmark */;
			AA8DA5010F68728600E311EE = AA8DA5010F68728600E311EE /* PBXTextBookmark */;
			AA8DA5020F68728600E311EE = AA8DA5020F68728600E311EE /* PBXTextBookmark */;
			AA8DA5030F68728600E311EE = AA8DA5030F68728600E311EE /* PBXTextBookmark */;
			AA8DA5040F68728600E311EE = AA8DA5040F68728600E311EE /* PBXTextBookmark */;
			AA8DA5050F68728600E311EE = AA8DA5050F68728600E311EE /* PBXTextBookmark */;
			AA8DA5060F68728600E311EE = AA8DA5060F68728600E311EE /* PBXTextBookmark */;
			AA8DA5070F68728600E311EE = AA8DA5070F68728600E311EE /* PBXTextBookmark */;
			AA8DA5080F68728600E311EE = AA8DA5080F68728600E311EE /* PBXTextBookmark */;
			AA8DA5090F68728600E311EE = AA8DA5090F68728600E311EE /* PBXTextBookmark */;
			AA8DA50A0F68728600E311EE = AA8DA50A0F68728600E311EE /* PBXTextBookmark */;
			AA8DA50B0F68728600E311EE = AA8DA50B0F68728600E311EE /* PBXTextBookmark */;
			AA8DA50C0F68728600E311EE = AA8DA50C0F68728600E311EE /* PBXTextBookmark */;
			AA8DA50D0F68728600E311EE = AA8DA50D0F68728600E311EE /* PBXTextBookmark */;
			AA8DA50E0F68728600E311EE = AA8DA50E0F68728600E311EE /* PBXTextBookmark */;
			AA8DA50F0F68728600E311EE = AA8DA50F0F68728600E311EE /* PBXTextBookmark */;
			AA8DA5100F68728600E311EE = AA8DA5100F68728600E311EE /* PBXTextBookmark */;
			AA8DA5110F68728600E311EE = AA8DA5110F68728600E311EE /* PBXTextBookmark */;
			AA8DA5120F68728600E311EE = AA8DA5120F68728600E311EE /* PBXTextBookmark */;
			AAD3B3870F68858400388DC8 /* PBXTextBookmark */ = AAD3B3870F68858400388DC8 /* PBXTextBookmark */;
			AAD3B3F00F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F00F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F10F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F10F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F20F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F20F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F30F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F30F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F40F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F40F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F50F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F50F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F60F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F60F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F70F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F70F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F80F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F80F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F90F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3F90F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3FA0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3FA0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3FB0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3FB0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3FC0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3FC0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3FD0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3FD0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3FE0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3FE0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3FF0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B3FF0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4000F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4000F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4010F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4010F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4020F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4020F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4030F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4030F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4040F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4040F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4050F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4050F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4060F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4060F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4070F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4070F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4080F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4080F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4090F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4090F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B40A0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B40A0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B40B0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B40B0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B40C0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B40C0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B40D0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B40D0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B40E0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B40E0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B40F0F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B40F0F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4100F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4100F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4110F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4110F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4120F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4120F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4130F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4130F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4140F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4140F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B4150F68DE8300388DC8 /* PBXTextBookmark */ = AAD3B4150F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B41B0F68DECF00388DC8 /* PBXTextBookmark */ = AAD3B41B0F68DECF00388DC8 /* PBXTextBookmark */;
			AAD3B41C0F68DF9F00388DC8 /* PBXTextBookmark */ = AAD3B41C0F68DF9F00388DC8 /* PBXTextBookmark */;
			AAD3B41D0F68DF9F00388DC8 /* PBXTextBookmark */ = AAD3B41D0F68DF9F00388DC8 /* PBXTextBookmark */;
			AAD3B41F0F68E04400388DC8 /* PBXTextBookmark */ = AAD3B41F0F68E04400388DC8 /* PBXTextBookmark */;
			AAD3B4210F68E0B300388DC8 /* PBXTextBookmark */ = AAD3B4210F68E0B300388DC8 /* PBXTextBookmark */;
			AAD3B4240F68E0CE00388DC8 /* PBXTextBookmark */ = AAD3B4240F68E0CE00388DC8 /* PBXTextBookmark */;
			AAD3B4280F68E10900388DC8 /* PBXTextBookmark */ = AAD3B4280F68E10900388DC8 /* PBXTextBookmark */;
			AAD3B42A0F68E17F00388DC8 /* PBXTextBookmark */ = AAD3B42A0F68E17F00388DC8 /* PBXTextBookmark */;
			AAD3B42B0F68E17F00388DC8 /* PBXTextBookmark */ = AAD3B42B0F68E17F00388DC8 /* PBXTextBookmark */;
			AAD3B42C0F68E17F00388DC8 /* PBXTextBookmark */ = AAD3B42C0F68E17F00388DC8 /* PBXTextBookmark */;
			AAD3B42D0F68E17F00388DC8 /* PBXTextBookmark */ = AAD3B42D0F68E17F00388DC8 /* PBXTextBookmark */;
			AAD3B42E0F68E17F00388DC8 /* PBXTextBookmark */ = AAD3B42E0F68E17F00388DC8 /* PBXTextBookmark */;
			AAD3B4310F68E22000388DC8 /* PBXTextBookmark */ = AAD3B4310F68E22000388DC8 /* PBXTextBookmark */;
			AAD3B4320F68E22000388DC8 /* PBXTextBookmark */ = AAD3B4320F68E22000388DC8 /* PBXTextBookmark */;
			AAD3B4330F68E22000388DC8 /* PBXTextBookmark */ = AAD3B4330F68E22000388DC8 /* PBXTextBookmark */;
			AAD3B4340F68E22000388DC8 /* PBXTextBookmark */ = AAD3B4340F68E22000388DC8 /* PBXTextBookmark */;
			AAD3B4360F68E35F00388DC8 /* PBXTextBookmark */ = AAD3B4360F68E35F00388DC8 /* PBXTextBookmark */;
			AAD3B4370F68E35F00388DC8 /* PBXTextBookmark */ = AAD3B4370F68E35F00388DC8 /* PBXTextBookmark */;
			AAD3B4380F68E35F00388DC8 /* PBXTextBookmark */ = AAD3B4380F68E35F00388DC8 /* PBXTextBookmark */;
			AAD3B4390F68E35F00388DC8 /* PBXTextBookmark */ = AAD3B4390F68E35F00388DC8 /* PBXTextBookmark */;
			AAD3B43B0F68E37200388DC8 /* PBXTextBookmark */ = AAD3B43B0F68E37200388DC8 /* PBXTextBookmark */;
			AAD3B43C0F68E38C00388DC8 /* PBXTextBookmark */ = AAD3B43C0F68E38C00388DC8 /* PBXTextBookmark */;
		};
		sourceControlManager = AA20C4A60F67653300418C6B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA20C4780F67652000418C6B /* Drupal Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Drupal Example";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AA20C48D0F67653300418C6B /* NSString+XMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	AA20C48E0F67653300418C6B /* NSString+XMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	AA20C48F0F67653300418C6B /* XMLRPCConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 938}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{894, 1163}";
		};
	};
	AA20C4900F67653300418C6B /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2058}}";
			sepNavSelRange = "{2562, 28}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	AA20C4910F67653300418C6B /* XMLRPCDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	AA20C4920F67653300418C6B /* XMLRPCDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	AA20C4930F67653300418C6B /* XMLRPCEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	AA20C4940F67653300418C6B /* XMLRPCEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4676}}";
			sepNavSelRange = "{6283, 0}";
			sepNavVisRange = "{5536, 1019}";
		};
	};
	AA20C4950F67653300418C6B /* XMLRPCExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	AA20C4960F67653300418C6B /* XMLRPCExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1431, 1089}";
		};
	};
	AA20C4970F67653300418C6B /* XMLRPCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 664}";
		};
	};
	AA20C4980F67653300418C6B /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2352}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	AA20C4990F67653300418C6B /* XMLRPCResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	AA20C49A0F67653300418C6B /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	AA20C49B0F67653300418C6B /* XMLValueDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	AA20C49C0F67653300418C6B /* XMLValueDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4088}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	AA20C4A60F67653300418C6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA20C4A70F67653300418C6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA20C4AC0F67660000418C6B /* DrupalClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 770}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{139, 1093}";
		};
	};
	AA20C4AD0F67660000418C6B /* DrupalClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2114}}";
			sepNavSelRange = "{3172, 0}";
			sepNavVisRange = "{2363, 1496}";
		};
	};
	AA20C59B0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48E0F67653300418C6B /* NSString+XMLExtensions.m */;
		name = "NSString+XMLExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	AA20C59C0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4950F67653300418C6B /* XMLRPCExtensions.h */;
		name = "XMLRPCExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	AA20C59D0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4990F67653300418C6B /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	AA20C59E0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49A0F67653300418C6B /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	AA20C59F0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49B0F67653300418C6B /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	AA20C5A00F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48D0F67653300418C6B /* NSString+XMLExtensions.h */;
		name = "NSString+XMLExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AA20C5A10F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4920F67653300418C6B /* XMLRPCDecoder.m */;
		name = "XMLRPCDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	AA20C5A20F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	AA20C5A30F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4960F67653300418C6B /* XMLRPCExtensions.m */;
		name = "XMLRPCExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1431;
	};
	AA20C5A40F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4980F67653300418C6B /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 59";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 884;
		vrLoc = 1276;
	};
	AA20C5A50F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4970F67653300418C6B /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 353;
	};
	AA20C5A60F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49C0F67653300418C6B /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	AA20C5A70F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4910F67653300418C6B /* XMLRPCDecoder.h */;
		name = "XMLRPCDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AA20C5A80F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4930F67653300418C6B /* XMLRPCEncoder.h */;
		name = "XMLRPCEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	AA20C5A90F67ACFB00418C6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steve/iPhone/projects/Drupal Example/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA20C5B10F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 13";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	AA20C5B30F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 14";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	AA20C5B50F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */;
		name = "Drupal_ExampleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	AA20C5B60F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	AA20C5BA0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48D0F67653300418C6B /* NSString+XMLExtensions.h */;
		name = "NSString+XMLExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AA20C5BB0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48E0F67653300418C6B /* NSString+XMLExtensions.m */;
		name = "NSString+XMLExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	AA20C5BC0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48F0F67653300418C6B /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 355;
	};
	AA20C5BD0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4900F67653300418C6B /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	AA20C5BE0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4910F67653300418C6B /* XMLRPCDecoder.h */;
		name = "XMLRPCDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	AA20C5BF0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4920F67653300418C6B /* XMLRPCDecoder.m */;
		name = "XMLRPCDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	AA20C5C00F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4930F67653300418C6B /* XMLRPCEncoder.h */;
		name = "XMLRPCEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	AA20C5C10F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	AA20C5C20F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4950F67653300418C6B /* XMLRPCExtensions.h */;
		name = "XMLRPCExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	AA20C5C30F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4960F67653300418C6B /* XMLRPCExtensions.m */;
		name = "XMLRPCExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	AA20C5C40F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4970F67653300418C6B /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	AA20C5C50F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4980F67653300418C6B /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	AA20C5C60F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4990F67653300418C6B /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	AA20C5C70F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49A0F67653300418C6B /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	AA20C5C80F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49B0F67653300418C6B /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	AA20C5C90F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49C0F67653300418C6B /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AA20C5CD0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 68";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 973;
		vrLoc = 38;
	};
	AA20C6280F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */;
		name = "Drupal_ExampleAppDelegate.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	AA20C6A20F67ACFB00418C6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steve/iPhone/projects/Drupal Example/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA8DA4F30F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */;
		name = "Drupal_ExampleViewController.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	AA8DA4F40F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */;
		name = "Drupal_ExampleAppDelegate.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AA8DA4F50F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48F0F67653300418C6B /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 46";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1163;
		vrLoc = 894;
	};
	AA8DA4F60F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4900F67653300418C6B /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 80";
		rLen = 28;
		rLoc = 2562;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	AA8DA4F70F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 90";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1472;
	};
	AA8DA4F80F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1093;
		vrLoc = 139;
	};
	AA8DA4F90F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 79";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1001;
	};
	AA8DA4FA0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AA8DA4FB0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 125";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	AA8DA4FC0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1024;
		vrLoc = 209;
	};
	AA8DA4FD0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */;
		name = "Drupal_ExampleViewController.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	AA8DA4FE0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 80";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1161;
		vrLoc = 975;
	};
	AA8DA4FF0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */;
		name = "Drupal_ExampleViewController.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	AA8DA5000F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 125";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2782;
	};
	AA8DA5010F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */;
		name = "Drupal_ExampleAppDelegate.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AA8DA5020F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AA8DA5030F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */;
		name = "Drupal_ExampleAppDelegate.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AA8DA5040F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 113";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2706;
	};
	AA8DA5050F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 80";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1178;
		vrLoc = 957;
	};
	AA8DA5060F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AA8DA5070F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 86";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1953;
	};
	AA8DA5080F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 79";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1356;
		vrLoc = 996;
	};
	AA8DA5090F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 99";
		rLen = 98;
		rLoc = 2732;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2212;
	};
	AA8DA50A0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4900F67653300418C6B /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 58";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1675;
	};
	AA8DA50B0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48F0F67653300418C6B /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 46";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1163;
		vrLoc = 894;
	};
	AA8DA50C0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4900F67653300418C6B /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 80";
		rLen = 28;
		rLoc = 2562;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	AA8DA50D0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 90";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1471;
	};
	AA8DA50E0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1094;
		vrLoc = 139;
	};
	AA8DA50F0F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 90";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1472;
	};
	AA8DA5100F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1093;
		vrLoc = 139;
	};
	AA8DA5110F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 79";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1001;
	};
	AA8DA5120F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	AAD3B3870F68858400388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AAD3B3F00F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AAD3B3F10F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4900F67653300418C6B /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 80";
		rLen = 28;
		rLoc = 2562;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	AAD3B3F20F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4970F67653300418C6B /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 1131;
	};
	AAD3B3F30F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4980F67653300418C6B /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 59";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	AAD3B3F40F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4950F67653300418C6B /* XMLRPCExtensions.h */;
		name = "XMLRPCExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	AAD3B3F50F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 53";
		rLen = 8;
		rLoc = 1782;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1090;
	};
	AAD3B3F60F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */;
		name = "Drupal_ExampleViewController.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	AAD3B3F70F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1093;
		vrLoc = 139;
	};
	AAD3B3F80F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 108";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2363;
	};
	AAD3B3F90F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 77";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1022;
	};
	AAD3B3FA0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AAD3B3FB0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 89";
		rLen = 0;
		rLoc = 2537;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1472;
	};
	AAD3B3FC0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 960;
		vrLoc = 22;
	};
	AAD3B3FD0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 118";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2528;
	};
	AAD3B3FE0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4970F67653300418C6B /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 1131;
	};
	AAD3B3FF0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 85";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 1070;
		vrLoc = 78;
	};
	AAD3B4000F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1024;
		vrLoc = 209;
	};
	AAD3B4010F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 82";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1159;
	};
	AAD3B4020F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 66";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1001;
	};
	AAD3B4030F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 82";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1159;
	};
	AAD3B4040F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 66";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1143;
		vrLoc = 996;
	};
	AAD3B4050F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 35";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1347;
		vrLoc = 500;
	};
	AAD3B4060F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 78";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1185;
		vrLoc = 996;
	};
	AAD3B4070F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1109;
		vrLoc = 139;
	};
	AAD3B4080F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 83";
		rLen = 11;
		rLoc = 2337;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1159;
	};
	AAD3B4090F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4900F67653300418C6B /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 80";
		rLen = 28;
		rLoc = 2562;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	AAD3B40A0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4970F67653300418C6B /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 1131;
	};
	AAD3B40B0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4980F67653300418C6B /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 59";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	AAD3B40C0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4950F67653300418C6B /* XMLRPCExtensions.h */;
		name = "XMLRPCExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	AAD3B40D0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 53";
		rLen = 8;
		rLoc = 1782;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1090;
	};
	AAD3B40E0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */;
		name = "Drupal_ExampleViewController.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	AAD3B40F0F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 69";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1022;
	};
	AAD3B4100F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 35";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1108;
		vrLoc = 139;
	};
	AAD3B4110F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 64";
		rLen = 7;
		rLoc = 1526;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1315;
	};
	AAD3B4120F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1093;
		vrLoc = 139;
	};
	AAD3B4130F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 77";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1022;
	};
	AAD3B4140F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 108";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2363;
	};
	AAD3B4150F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 81";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1297;
	};
	AAD3B41B0F68DECF00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 70";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1297;
	};
	AAD3B41C0F68DF9F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 69";
		rLen = 635;
		rLoc = 1492;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1297;
	};
	AAD3B41D0F68DF9F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 78";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1297;
	};
	AAD3B41F0F68E04400388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 70";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1171;
	};
	AAD3B4210F68E0B300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 84";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1049;
	};
	AAD3B4240F68E0CE00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 84";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1049;
	};
	AAD3B4280F68E10900388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 84";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1049;
	};
	AAD3B42A0F68E17F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 84";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1049;
	};
	AAD3B42B0F68E17F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4930F67653300418C6B /* XMLRPCEncoder.h */;
		name = "XMLRPCEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	AAD3B42C0F68E17F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 84";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1049;
	};
	AAD3B42D0F68E17F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4930F67653300418C6B /* XMLRPCEncoder.h */;
		name = "XMLRPCEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	AAD3B42E0F68E17F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 183";
		rLen = 0;
		rLoc = 3712;
		rType = 0;
		vrLen = 911;
		vrLoc = 3420;
	};
	AAD3B4310F68E22000388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 301";
		rLen = 110;
		rLoc = 6344;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5536;
	};
	AAD3B4320F68E22000388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 84";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1049;
	};
	AAD3B4330F68E22000388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 301";
		rLen = 110;
		rLoc = 6344;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5536;
	};
	AAD3B4340F68E22000388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1049;
	};
	AAD3B4360F68E35F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1049;
	};
	AAD3B4370F68E35F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 301";
		rLen = 110;
		rLoc = 6344;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5536;
	};
	AAD3B4380F68E35F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 85";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1049;
	};
	AAD3B4390F68E35F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 303";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 970;
		vrLoc = 5536;
	};
	AAD3B43B0F68E37200388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 303";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 973;
		vrLoc = 5536;
	};
	AAD3B43C0F68E38C00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 296";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5536;
	};
}
