// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 623}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 658}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Drupal Example */ = {
		activeExec = 0;
		executables = (
			AA20C4780F67652000418C6B /* Drupal Example */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 623}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1708}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{1022, 1566}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA20C4780F67652000418C6B /* Drupal Example */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Drupal Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Drupal Example */,
		);
		breakpoints = (
		);
		codeSenseManager = AA20C4A70F67653300418C6B /* Code sense */;
		executables = (
			AA20C4780F67652000418C6B /* Drupal Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259271949;
			PBXWorkspaceStateSaveDate = 259271949;
		};
		perUserProjectItems = {
			AA0922B40F72AFF90089AB59 = AA0922B40F72AFF90089AB59 /* PBXTextBookmark */;
			AA0922B50F72AFF90089AB59 = AA0922B50F72AFF90089AB59 /* PBXTextBookmark */;
			AA0922B60F72AFF90089AB59 = AA0922B60F72AFF90089AB59 /* PBXTextBookmark */;
			AA0922B70F72AFF90089AB59 = AA0922B70F72AFF90089AB59 /* PBXTextBookmark */;
			AA0922B80F72AFF90089AB59 = AA0922B80F72AFF90089AB59 /* PBXTextBookmark */;
			AA20C59B0F67ACFB00418C6B = AA20C59B0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C59D0F67ACFB00418C6B = AA20C59D0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A00F67ACFB00418C6B = AA20C5A00F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5A90F67ACFB00418C6B = AA20C5A90F67ACFB00418C6B /* PlistBookmark */;
			AA20C5B10F67ACFB00418C6B = AA20C5B10F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5B30F67ACFB00418C6B = AA20C5B30F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5B50F67ACFB00418C6B = AA20C5B50F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5B60F67ACFB00418C6B = AA20C5B60F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BA0F67ACFB00418C6B = AA20C5BA0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BB0F67ACFB00418C6B = AA20C5BB0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BC0F67ACFB00418C6B = AA20C5BC0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BD0F67ACFB00418C6B = AA20C5BD0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BE0F67ACFB00418C6B = AA20C5BE0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5BF0F67ACFB00418C6B = AA20C5BF0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C00F67ACFB00418C6B = AA20C5C00F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C10F67ACFB00418C6B = AA20C5C10F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C20F67ACFB00418C6B = AA20C5C20F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C30F67ACFB00418C6B = AA20C5C30F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C40F67ACFB00418C6B = AA20C5C40F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C50F67ACFB00418C6B = AA20C5C50F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C60F67ACFB00418C6B = AA20C5C60F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C70F67ACFB00418C6B = AA20C5C70F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C80F67ACFB00418C6B = AA20C5C80F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5C90F67ACFB00418C6B = AA20C5C90F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C5CD0F67ACFB00418C6B = AA20C5CD0F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C6280F67ACFB00418C6B = AA20C6280F67ACFB00418C6B /* PBXTextBookmark */;
			AA20C6A20F67ACFB00418C6B = AA20C6A20F67ACFB00418C6B /* PlistBookmark */;
			AA504A260F6AF3A300C92E0B = AA504A260F6AF3A300C92E0B /* PBXTextBookmark */;
			AA504A270F6AF3A300C92E0B = AA504A270F6AF3A300C92E0B /* PBXTextBookmark */;
			AA504A280F6AF3A300C92E0B = AA504A280F6AF3A300C92E0B /* PBXTextBookmark */;
			AA504A290F6AF3A300C92E0B = AA504A290F6AF3A300C92E0B /* PBXTextBookmark */;
			AA504A2A0F6AF3A300C92E0B = AA504A2A0F6AF3A300C92E0B /* PBXTextBookmark */;
			AA504A2B0F6AF3A300C92E0B = AA504A2B0F6AF3A300C92E0B /* PBXTextBookmark */;
			AA504A2C0F6AF3A300C92E0B = AA504A2C0F6AF3A300C92E0B /* PBXTextBookmark */;
			AA504A2D0F6AF3A300C92E0B = AA504A2D0F6AF3A300C92E0B /* PBXTextBookmark */;
			AA7C0DA70F6C577E003FAA1D = AA7C0DA70F6C577E003FAA1D /* PBXTextBookmark */;
			AA8DA4F50F68728600E311EE = AA8DA4F50F68728600E311EE /* PBXTextBookmark */;
			AAA4FEA60F742D170047F5F2 /* PBXTextBookmark */ = AAA4FEA60F742D170047F5F2 /* PBXTextBookmark */;
			AAA4FEA70F742D170047F5F2 /* PBXTextBookmark */ = AAA4FEA70F742D170047F5F2 /* PBXTextBookmark */;
			AAA4FEA80F742D170047F5F2 /* PBXTextBookmark */ = AAA4FEA80F742D170047F5F2 /* PBXTextBookmark */;
			AAA4FEA90F742D170047F5F2 /* PBXTextBookmark */ = AAA4FEA90F742D170047F5F2 /* PBXTextBookmark */;
			AAB387140F6EBFDF006B54ED = AAB387140F6EBFDF006B54ED /* PBXTextBookmark */;
			AAD3B3F00F68DE8300388DC8 = AAD3B3F00F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F20F68DE8300388DC8 = AAD3B3F20F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F40F68DE8300388DC8 = AAD3B3F40F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F60F68DE8300388DC8 = AAD3B3F60F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B3F70F68DE8300388DC8 = AAD3B3F70F68DE8300388DC8 /* PBXTextBookmark */;
			AAD3B42B0F68E17F00388DC8 = AAD3B42B0F68E17F00388DC8 /* PBXTextBookmark */;
		};
		sourceControlManager = AA20C4A60F67653300418C6B /* Source Control */;
		userBuildSettings = {
		};
	};
	AA0922B40F72AFF90089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 118";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2909;
	};
	AA0922B50F72AFF90089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */;
		name = "Drupal_ExampleAppDelegate.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AA0922B60F72AFF90089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 118";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2909;
	};
	AA0922B70F72AFF90089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */;
		name = "Drupal_ExampleAppDelegate.h: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	AA0922B80F72AFF90089AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AA20C4780F67652000418C6B /* Drupal Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Drupal Example";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AA20C48D0F67653300418C6B /* NSString+XMLExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	AA20C48E0F67653300418C6B /* NSString+XMLExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	AA20C48F0F67653300418C6B /* XMLRPCConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 938}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{894, 1163}";
		};
	};
	AA20C4900F67653300418C6B /* XMLRPCConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2058}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{1212, 1313}";
		};
	};
	AA20C4910F67653300418C6B /* XMLRPCDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	AA20C4920F67653300418C6B /* XMLRPCDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2857, 508}";
		};
	};
	AA20C4930F67653300418C6B /* XMLRPCEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	AA20C4940F67653300418C6B /* XMLRPCEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4284}}";
			sepNavSelRange = "{5913, 0}";
			sepNavVisRange = "{6557, 1945}";
		};
	};
	AA20C4950F67653300418C6B /* XMLRPCExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	AA20C4960F67653300418C6B /* XMLRPCExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3066}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1431, 1085}";
		};
	};
	AA20C4970F67653300418C6B /* XMLRPCRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 664}";
		};
	};
	AA20C4980F67653300418C6B /* XMLRPCRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2114}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1434}";
		};
	};
	AA20C4990F67653300418C6B /* XMLRPCResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	AA20C49A0F67653300418C6B /* XMLRPCResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1568}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	AA20C49B0F67653300418C6B /* XMLValueDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	AA20C49C0F67653300418C6B /* XMLValueDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 3976}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{5919, 665}";
		};
	};
	AA20C4A60F67653300418C6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA20C4A70F67653300418C6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA20C4AC0F67660000418C6B /* DrupalClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 770}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{209, 1090}";
		};
	};
	AA20C4AD0F67660000418C6B /* DrupalClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2925, 1420}";
		};
	};
	AA20C59B0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48E0F67653300418C6B /* NSString+XMLExtensions.m */;
		name = "NSString+XMLExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	AA20C59D0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4990F67653300418C6B /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	AA20C5A00F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48D0F67653300418C6B /* NSString+XMLExtensions.h */;
		name = "NSString+XMLExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AA20C5A90F67ACFB00418C6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steve/iPhone/projects/Drupal Example/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA20C5B10F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 13";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	AA20C5B30F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AD0F67660000418C6B /* DrupalClient.m */;
		name = "DrupalClient.m: 14";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	AA20C5B50F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */;
		name = "Drupal_ExampleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	AA20C5B60F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	AA20C5BA0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48D0F67653300418C6B /* NSString+XMLExtensions.h */;
		name = "NSString+XMLExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AA20C5BB0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48E0F67653300418C6B /* NSString+XMLExtensions.m */;
		name = "NSString+XMLExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	AA20C5BC0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48F0F67653300418C6B /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 355;
	};
	AA20C5BD0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4900F67653300418C6B /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	AA20C5BE0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4910F67653300418C6B /* XMLRPCDecoder.h */;
		name = "XMLRPCDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	AA20C5BF0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4920F67653300418C6B /* XMLRPCDecoder.m */;
		name = "XMLRPCDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	AA20C5C00F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4930F67653300418C6B /* XMLRPCEncoder.h */;
		name = "XMLRPCEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	AA20C5C10F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	AA20C5C20F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4950F67653300418C6B /* XMLRPCExtensions.h */;
		name = "XMLRPCExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	AA20C5C30F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4960F67653300418C6B /* XMLRPCExtensions.m */;
		name = "XMLRPCExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	AA20C5C40F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4970F67653300418C6B /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	AA20C5C50F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4980F67653300418C6B /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	AA20C5C60F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4990F67653300418C6B /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	AA20C5C70F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49A0F67653300418C6B /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	AA20C5C80F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49B0F67653300418C6B /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	AA20C5C90F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49C0F67653300418C6B /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AA20C5CD0F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 68";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 973;
		vrLoc = 38;
	};
	AA20C6280F67ACFB00418C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Drupal_ExampleAppDelegate.h */;
		name = "Drupal_ExampleAppDelegate.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	AA20C6A20F67ACFB00418C6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steve/iPhone/projects/Drupal Example/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA504A260F6AF3A300C92E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4910F67653300418C6B /* XMLRPCDecoder.h */;
		name = "XMLRPCDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AA504A270F6AF3A300C92E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4920F67653300418C6B /* XMLRPCDecoder.m */;
		name = "XMLRPCDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 2857;
	};
	AA504A280F6AF3A300C92E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4940F67653300418C6B /* XMLRPCEncoder.m */;
		name = "XMLRPCEncoder.m: 277";
		rLen = 0;
		rLoc = 5913;
		rType = 0;
		vrLen = 1945;
		vrLoc = 6557;
	};
	AA504A290F6AF3A300C92E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4960F67653300418C6B /* XMLRPCExtensions.m */;
		name = "XMLRPCExtensions.m: 57";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1431;
	};
	AA504A2A0F6AF3A300C92E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4980F67653300418C6B /* XMLRPCRequest.m */;
		name = "XMLRPCRequest.m: 27";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	AA504A2B0F6AF3A300C92E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49B0F67653300418C6B /* XMLValueDecoder.h */;
		name = "XMLValueDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	AA504A2C0F6AF3A300C92E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49A0F67653300418C6B /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 29";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	AA504A2D0F6AF3A300C92E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C49C0F67653300418C6B /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 665;
		vrLoc = 5919;
	};
	AA7C0DA70F6C577E003FAA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4900F67653300418C6B /* XMLRPCConnection.m */;
		name = "XMLRPCConnection.m: 47";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1212;
	};
	AA8DA4F50F68728600E311EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C48F0F67653300418C6B /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 46";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1163;
		vrLoc = 894;
	};
	AAA4FEA60F742D170047F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AAA4FEA70F742D170047F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 34";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1093;
		vrLoc = 139;
	};
	AAA4FEA80F742D170047F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AAA4FEA90F742D170047F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 34";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1093;
		vrLoc = 139;
	};
	AAB387140F6EBFDF006B54ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Drupal_ExampleViewController.m */;
		name = "Drupal_ExampleViewController.m: 58";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1022;
	};
	AAD3B3F00F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Drupal_ExampleAppDelegate.m */;
		name = "Drupal_ExampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	AAD3B3F20F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4970F67653300418C6B /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 1131;
	};
	AAD3B3F40F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4950F67653300418C6B /* XMLRPCExtensions.h */;
		name = "XMLRPCExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	AAD3B3F60F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Drupal_ExampleViewController.h */;
		name = "Drupal_ExampleViewController.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	AAD3B3F70F68DE8300388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4AC0F67660000418C6B /* DrupalClient.h */;
		name = "DrupalClient.h: 34";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1093;
		vrLoc = 139;
	};
	AAD3B42B0F68E17F00388DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA20C4930F67653300418C6B /* XMLRPCEncoder.h */;
		name = "XMLRPCEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
}
