<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AA20C6C40F67ACFB00418C6B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-platform-popup</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModuleCVS</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>238</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>AA20C5810F67A56200418C6B</string>
								<string>AA20C4880F67653300418C6B</string>
								<string>AA20C57F0F67A54D00418C6B</string>
								<string>AA20C5800F67A55A00418C6B</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>6</integer>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {238, 642}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {255, 660}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>238</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>32 161 1382 701 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>255pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DrupalClient.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DrupalClient.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA20C71E0F67C47500418C6B</string>
										<key>history</key>
										<array>
											<string>AA20C59B0F67ACFB00418C6B</string>
											<string>AA20C59C0F67ACFB00418C6B</string>
											<string>AA20C59D0F67ACFB00418C6B</string>
											<string>AA20C59E0F67ACFB00418C6B</string>
											<string>AA20C59F0F67ACFB00418C6B</string>
											<string>AA20C5A00F67ACFB00418C6B</string>
											<string>AA20C5A10F67ACFB00418C6B</string>
											<string>AA20C5A20F67ACFB00418C6B</string>
											<string>AA20C5A30F67ACFB00418C6B</string>
											<string>AA20C5A40F67ACFB00418C6B</string>
											<string>AA20C5A50F67ACFB00418C6B</string>
											<string>AA20C5A60F67ACFB00418C6B</string>
											<string>AA20C5A70F67ACFB00418C6B</string>
											<string>AA20C5A80F67ACFB00418C6B</string>
											<string>AA20C5A90F67ACFB00418C6B</string>
											<string>AA20C5AA0F67ACFB00418C6B</string>
											<string>AA20C5AB0F67ACFB00418C6B</string>
											<string>AA20C5AC0F67ACFB00418C6B</string>
											<string>AA20C5AD0F67ACFB00418C6B</string>
											<string>AA20C6EE0F67B5B500418C6B</string>
											<string>AA20C7130F67BCD800418C6B</string>
											<string>AA20C7190F67BD0500418C6B</string>
											<string>AA20C71A0F67BD0500418C6B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AA20C5B10F67ACFB00418C6B</string>
											<string>AA20C5B20F67ACFB00418C6B</string>
											<string>AA20C5B30F67ACFB00418C6B</string>
											<string>AA20C5B40F67ACFB00418C6B</string>
											<string>AA20C5B50F67ACFB00418C6B</string>
											<string>AA20C5B60F67ACFB00418C6B</string>
											<string>AA20C5B70F67ACFB00418C6B</string>
											<string>AA20C5B80F67ACFB00418C6B</string>
											<string>AA20C5B90F67ACFB00418C6B</string>
											<string>AA20C5BA0F67ACFB00418C6B</string>
											<string>AA20C5BB0F67ACFB00418C6B</string>
											<string>AA20C5BC0F67ACFB00418C6B</string>
											<string>AA20C5BD0F67ACFB00418C6B</string>
											<string>AA20C5BE0F67ACFB00418C6B</string>
											<string>AA20C5BF0F67ACFB00418C6B</string>
											<string>AA20C5C00F67ACFB00418C6B</string>
											<string>AA20C5C10F67ACFB00418C6B</string>
											<string>AA20C5C20F67ACFB00418C6B</string>
											<string>AA20C5C30F67ACFB00418C6B</string>
											<string>AA20C5C40F67ACFB00418C6B</string>
											<string>AA20C5C50F67ACFB00418C6B</string>
											<string>AA20C5C60F67ACFB00418C6B</string>
											<string>AA20C5C70F67ACFB00418C6B</string>
											<string>AA20C5C80F67ACFB00418C6B</string>
											<string>AA20C5C90F67ACFB00418C6B</string>
											<string>AA20C5CA0F67ACFB00418C6B</string>
											<string>AA20C5CB0F67ACFB00418C6B</string>
											<string>AA20C5CC0F67ACFB00418C6B</string>
											<string>AA20C5CD0F67ACFB00418C6B</string>
											<string>AA20C5CE0F67ACFB00418C6B</string>
											<string>AA20C5CF0F67ACFB00418C6B</string>
											<string>AA20C5D00F67ACFB00418C6B</string>
											<string>AA20C5D10F67ACFB00418C6B</string>
											<string>AA20C5D20F67ACFB00418C6B</string>
											<string>AA20C5D30F67ACFB00418C6B</string>
											<string>AA20C5D40F67ACFB00418C6B</string>
											<string>AA20C5D50F67ACFB00418C6B</string>
											<string>AA20C5D60F67ACFB00418C6B</string>
											<string>AA20C5D70F67ACFB00418C6B</string>
											<string>AA20C5D80F67ACFB00418C6B</string>
											<string>AA20C5D90F67ACFB00418C6B</string>
											<string>AA20C5DA0F67ACFB00418C6B</string>
											<string>AA20C5DB0F67ACFB00418C6B</string>
											<string>AA20C5DC0F67ACFB00418C6B</string>
											<string>AA20C5DD0F67ACFB00418C6B</string>
											<string>AA20C5DE0F67ACFB00418C6B</string>
											<string>AA20C5DF0F67ACFB00418C6B</string>
											<string>AA20C5E00F67ACFB00418C6B</string>
											<string>AA20C5E10F67ACFB00418C6B</string>
											<string>AA20C5E20F67ACFB00418C6B</string>
											<string>AA20C5E30F67ACFB00418C6B</string>
											<string>AA20C5E40F67ACFB00418C6B</string>
											<string>AA20C5E50F67ACFB00418C6B</string>
											<string>AA20C5E60F67ACFB00418C6B</string>
											<string>AA20C5E70F67ACFB00418C6B</string>
											<string>AA20C5E80F67ACFB00418C6B</string>
											<string>AA20C5E90F67ACFB00418C6B</string>
											<string>AA20C5EA0F67ACFB00418C6B</string>
											<string>AA20C5EB0F67ACFB00418C6B</string>
											<string>AA20C5EC0F67ACFB00418C6B</string>
											<string>AA20C5ED0F67ACFB00418C6B</string>
											<string>AA20C5EE0F67ACFB00418C6B</string>
											<string>AA20C5EF0F67ACFB00418C6B</string>
											<string>AA20C5F00F67ACFB00418C6B</string>
											<string>AA20C5F10F67ACFB00418C6B</string>
											<string>AA20C5F20F67ACFB00418C6B</string>
											<string>AA20C5F30F67ACFB00418C6B</string>
											<string>AA20C5F40F67ACFB00418C6B</string>
											<string>AA20C5F50F67ACFB00418C6B</string>
											<string>AA20C5F60F67ACFB00418C6B</string>
											<string>AA20C5F70F67ACFB00418C6B</string>
											<string>AA20C5F80F67ACFB00418C6B</string>
											<string>AA20C5F90F67ACFB00418C6B</string>
											<string>AA20C5FA0F67ACFB00418C6B</string>
											<string>AA20C5FB0F67ACFB00418C6B</string>
											<string>AA20C5FC0F67ACFB00418C6B</string>
											<string>AA20C5FD0F67ACFB00418C6B</string>
											<string>AA20C5FE0F67ACFB00418C6B</string>
											<string>AA20C5FF0F67ACFB00418C6B</string>
											<string>AA20C6000F67ACFB00418C6B</string>
											<string>AA20C6010F67ACFB00418C6B</string>
											<string>AA20C6020F67ACFB00418C6B</string>
											<string>AA20C6030F67ACFB00418C6B</string>
											<string>AA20C6040F67ACFB00418C6B</string>
											<string>AA20C6050F67ACFB00418C6B</string>
											<string>AA20C6060F67ACFB00418C6B</string>
											<string>AA20C6070F67ACFB00418C6B</string>
											<string>AA20C6080F67ACFB00418C6B</string>
											<string>AA20C6090F67ACFB00418C6B</string>
											<string>AA20C60A0F67ACFB00418C6B</string>
											<string>AA20C60B0F67ACFB00418C6B</string>
											<string>AA20C60C0F67ACFB00418C6B</string>
											<string>AA20C60D0F67ACFB00418C6B</string>
											<string>AA20C60E0F67ACFB00418C6B</string>
											<string>AA20C60F0F67ACFB00418C6B</string>
											<string>AA20C6100F67ACFB00418C6B</string>
											<string>AA20C6110F67ACFB00418C6B</string>
											<string>AA20C6120F67ACFB00418C6B</string>
											<string>AA20C6130F67ACFB00418C6B</string>
											<string>AA20C6140F67ACFB00418C6B</string>
											<string>AA20C6150F67ACFB00418C6B</string>
											<string>AA20C6160F67ACFB00418C6B</string>
											<string>AA20C6170F67ACFB00418C6B</string>
											<string>AA20C6180F67ACFB00418C6B</string>
											<string>AA20C6190F67ACFB00418C6B</string>
											<string>AA20C61A0F67ACFB00418C6B</string>
											<string>AA20C61B0F67ACFB00418C6B</string>
											<string>AA20C61C0F67ACFB00418C6B</string>
											<string>AA20C61D0F67ACFB00418C6B</string>
											<string>AA20C61E0F67ACFB00418C6B</string>
											<string>AA20C61F0F67ACFB00418C6B</string>
											<string>AA20C6200F67ACFB00418C6B</string>
											<string>AA20C6210F67ACFB00418C6B</string>
											<string>AA20C6220F67ACFB00418C6B</string>
											<string>AA20C6230F67ACFB00418C6B</string>
											<string>AA20C6240F67ACFB00418C6B</string>
											<string>AA20C6250F67ACFB00418C6B</string>
											<string>AA20C6260F67ACFB00418C6B</string>
											<string>AA20C6270F67ACFB00418C6B</string>
											<string>AA20C6280F67ACFB00418C6B</string>
											<string>AA20C6290F67ACFB00418C6B</string>
											<string>AA20C62A0F67ACFB00418C6B</string>
											<string>AA20C62B0F67ACFB00418C6B</string>
											<string>AA20C62C0F67ACFB00418C6B</string>
											<string>AA20C62D0F67ACFB00418C6B</string>
											<string>AA20C62E0F67ACFB00418C6B</string>
											<string>AA20C62F0F67ACFB00418C6B</string>
											<string>AA20C6300F67ACFB00418C6B</string>
											<string>AA20C6310F67ACFB00418C6B</string>
											<string>AA20C6320F67ACFB00418C6B</string>
											<string>AA20C6330F67ACFB00418C6B</string>
											<string>AA20C6340F67ACFB00418C6B</string>
											<string>AA20C6350F67ACFB00418C6B</string>
											<string>AA20C6360F67ACFB00418C6B</string>
											<string>AA20C6370F67ACFB00418C6B</string>
											<string>AA20C6380F67ACFB00418C6B</string>
											<string>AA20C6390F67ACFB00418C6B</string>
											<string>AA20C63A0F67ACFB00418C6B</string>
											<string>AA20C63B0F67ACFB00418C6B</string>
											<string>AA20C63C0F67ACFB00418C6B</string>
											<string>AA20C63D0F67ACFB00418C6B</string>
											<string>AA20C63E0F67ACFB00418C6B</string>
											<string>AA20C63F0F67ACFB00418C6B</string>
											<string>AA20C6400F67ACFB00418C6B</string>
											<string>AA20C6410F67ACFB00418C6B</string>
											<string>AA20C6420F67ACFB00418C6B</string>
											<string>AA20C6430F67ACFB00418C6B</string>
											<string>AA20C6440F67ACFB00418C6B</string>
											<string>AA20C6450F67ACFB00418C6B</string>
											<string>AA20C6460F67ACFB00418C6B</string>
											<string>AA20C6470F67ACFB00418C6B</string>
											<string>AA20C6480F67ACFB00418C6B</string>
											<string>AA20C6490F67ACFB00418C6B</string>
											<string>AA20C64A0F67ACFB00418C6B</string>
											<string>AA20C64B0F67ACFB00418C6B</string>
											<string>AA20C64C0F67ACFB00418C6B</string>
											<string>AA20C64D0F67ACFB00418C6B</string>
											<string>AA20C64E0F67ACFB00418C6B</string>
											<string>AA20C64F0F67ACFB00418C6B</string>
											<string>AA20C6500F67ACFB00418C6B</string>
											<string>AA20C6510F67ACFB00418C6B</string>
											<string>AA20C6520F67ACFB00418C6B</string>
											<string>AA20C6530F67ACFB00418C6B</string>
											<string>AA20C6540F67ACFB00418C6B</string>
											<string>AA20C6550F67ACFB00418C6B</string>
											<string>AA20C6560F67ACFB00418C6B</string>
											<string>AA20C6570F67ACFB00418C6B</string>
											<string>AA20C6580F67ACFB00418C6B</string>
											<string>AA20C6590F67ACFB00418C6B</string>
											<string>AA20C65A0F67ACFB00418C6B</string>
											<string>AA20C65B0F67ACFB00418C6B</string>
											<string>AA20C65C0F67ACFB00418C6B</string>
											<string>AA20C65D0F67ACFB00418C6B</string>
											<string>AA20C65E0F67ACFB00418C6B</string>
											<string>AA20C65F0F67ACFB00418C6B</string>
											<string>AA20C6600F67ACFB00418C6B</string>
											<string>AA20C6610F67ACFB00418C6B</string>
											<string>AA20C6620F67ACFB00418C6B</string>
											<string>AA20C6630F67ACFB00418C6B</string>
											<string>AA20C6640F67ACFB00418C6B</string>
											<string>AA20C6650F67ACFB00418C6B</string>
											<string>AA20C6660F67ACFB00418C6B</string>
											<string>AA20C6670F67ACFB00418C6B</string>
											<string>AA20C6680F67ACFB00418C6B</string>
											<string>AA20C6690F67ACFB00418C6B</string>
											<string>AA20C66A0F67ACFB00418C6B</string>
											<string>AA20C66B0F67ACFB00418C6B</string>
											<string>AA20C66C0F67ACFB00418C6B</string>
											<string>AA20C66D0F67ACFB00418C6B</string>
											<string>AA20C66E0F67ACFB00418C6B</string>
											<string>AA20C66F0F67ACFB00418C6B</string>
											<string>AA20C6700F67ACFB00418C6B</string>
											<string>AA20C6710F67ACFB00418C6B</string>
											<string>AA20C6720F67ACFB00418C6B</string>
											<string>AA20C6730F67ACFB00418C6B</string>
											<string>AA20C6740F67ACFB00418C6B</string>
											<string>AA20C6750F67ACFB00418C6B</string>
											<string>AA20C6760F67ACFB00418C6B</string>
											<string>AA20C6770F67ACFB00418C6B</string>
											<string>AA20C6780F67ACFB00418C6B</string>
											<string>AA20C6790F67ACFB00418C6B</string>
											<string>AA20C67A0F67ACFB00418C6B</string>
											<string>AA20C67B0F67ACFB00418C6B</string>
											<string>AA20C67C0F67ACFB00418C6B</string>
											<string>AA20C67D0F67ACFB00418C6B</string>
											<string>AA20C67E0F67ACFB00418C6B</string>
											<string>AA20C67F0F67ACFB00418C6B</string>
											<string>AA20C6800F67ACFB00418C6B</string>
											<string>AA20C6810F67ACFB00418C6B</string>
											<string>AA20C6820F67ACFB00418C6B</string>
											<string>AA20C6830F67ACFB00418C6B</string>
											<string>AA20C6840F67ACFB00418C6B</string>
											<string>AA20C6850F67ACFB00418C6B</string>
											<string>AA20C6860F67ACFB00418C6B</string>
											<string>AA20C6870F67ACFB00418C6B</string>
											<string>AA20C6880F67ACFB00418C6B</string>
											<string>AA20C6890F67ACFB00418C6B</string>
											<string>AA20C68A0F67ACFB00418C6B</string>
											<string>AA20C68B0F67ACFB00418C6B</string>
											<string>AA20C68C0F67ACFB00418C6B</string>
											<string>AA20C68D0F67ACFB00418C6B</string>
											<string>AA20C68E0F67ACFB00418C6B</string>
											<string>AA20C68F0F67ACFB00418C6B</string>
											<string>AA20C6900F67ACFB00418C6B</string>
											<string>AA20C6910F67ACFB00418C6B</string>
											<string>AA20C6920F67ACFB00418C6B</string>
											<string>AA20C6930F67ACFB00418C6B</string>
											<string>AA20C6940F67ACFB00418C6B</string>
											<string>AA20C6950F67ACFB00418C6B</string>
											<string>AA20C6960F67ACFB00418C6B</string>
											<string>AA20C6970F67ACFB00418C6B</string>
											<string>AA20C6980F67ACFB00418C6B</string>
											<string>AA20C6990F67ACFB00418C6B</string>
											<string>AA20C69A0F67ACFB00418C6B</string>
											<string>AA20C69B0F67ACFB00418C6B</string>
											<string>AA20C69C0F67ACFB00418C6B</string>
											<string>AA20C69D0F67ACFB00418C6B</string>
											<string>AA20C69E0F67ACFB00418C6B</string>
											<string>AA20C69F0F67ACFB00418C6B</string>
											<string>AA20C6A00F67ACFB00418C6B</string>
											<string>AA20C6A10F67ACFB00418C6B</string>
											<string>AA20C6A20F67ACFB00418C6B</string>
											<string>AA20C6A30F67ACFB00418C6B</string>
											<string>AA20C6A40F67ACFB00418C6B</string>
											<string>AA20C6A50F67ACFB00418C6B</string>
											<string>AA20C6A60F67ACFB00418C6B</string>
											<string>AA20C6A70F67ACFB00418C6B</string>
											<string>AA20C6A80F67ACFB00418C6B</string>
											<string>AA20C6A90F67ACFB00418C6B</string>
											<string>AA20C6AA0F67ACFB00418C6B</string>
											<string>AA20C6AB0F67ACFB00418C6B</string>
											<string>AA20C6AC0F67ACFB00418C6B</string>
											<string>AA20C6AD0F67ACFB00418C6B</string>
											<string>AA20C6AE0F67ACFB00418C6B</string>
											<string>AA20C6AF0F67ACFB00418C6B</string>
											<string>AA20C6B00F67ACFB00418C6B</string>
											<string>AA20C6B10F67ACFB00418C6B</string>
											<string>AA20C6B20F67ACFB00418C6B</string>
											<string>AA20C6B30F67ACFB00418C6B</string>
											<string>AA20C6B40F67ACFB00418C6B</string>
											<string>AA20C6B50F67ACFB00418C6B</string>
											<string>AA20C6B60F67ACFB00418C6B</string>
											<string>AA20C6B70F67ACFB00418C6B</string>
											<string>AA20C6B80F67ACFB00418C6B</string>
											<string>AA20C6B90F67ACFB00418C6B</string>
											<string>AA20C6BA0F67ACFB00418C6B</string>
											<string>AA20C6BB0F67ACFB00418C6B</string>
											<string>AA20C6BC0F67ACFB00418C6B</string>
											<string>AA20C6BD0F67ACFB00418C6B</string>
											<string>AA20C6BE0F67ACFB00418C6B</string>
											<string>AA20C6BF0F67ACFB00418C6B</string>
											<string>AA20C6C00F67ACFB00418C6B</string>
											<string>AA20C6CF0F67AE0300418C6B</string>
											<string>AA20C6D00F67AE0300418C6B</string>
											<string>AA20C6D10F67AE0300418C6B</string>
											<string>AA20C6D20F67AE0300418C6B</string>
											<string>AA20C6D30F67AE0300418C6B</string>
											<string>AA20C6D40F67AE0300418C6B</string>
											<string>AA20C6DF0F67AF7A00418C6B</string>
											<string>AA20C6E00F67AF7A00418C6B</string>
											<string>AA20C6E10F67AF7A00418C6B</string>
											<string>AA20C6E20F67AF7A00418C6B</string>
											<string>AA20C6E30F67AF7A00418C6B</string>
											<string>AA20C6E40F67AF7A00418C6B</string>
											<string>AA20C6E50F67AF7A00418C6B</string>
											<string>AA20C6E60F67AF7A00418C6B</string>
											<string>AA20C6E70F67AF7A00418C6B</string>
											<string>AA20C6E80F67AF7A00418C6B</string>
											<string>AA20C6E90F67AF7A00418C6B</string>
											<string>AA20C6EF0F67B5B500418C6B</string>
											<string>AA20C6F00F67B5B500418C6B</string>
											<string>AA20C6FB0F67BC0100418C6B</string>
											<string>AA20C7140F67BCD800418C6B</string>
											<string>AA20C71B0F67BD0500418C6B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1122, 655}}</string>
								<key>RubberWindowFrame</key>
								<string>32 161 1382 701 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>655pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 660}, {1122, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>32 161 1382 701 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1122pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA20C6C20F67ACFB00418C6B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AA20C6C30F67ACFB00418C6B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AA20C6C90F67AD2B00418C6B</string>
		<string>AA20C6CA0F67AD2B00418C6B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>AA20C5820F67A67000418C6B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/steve/iPhone/projects/Drupal Example/Drupal Example.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>32 161 1382 701 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Drupal_ExampleViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>53 339 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>53 339 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA20C5820F67A67000418C6B</string>
				<string>AA20C5830F67A67000418C6B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>53 339 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>AA20C5820F67A67000418C6B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 185}}</string>
											<string>{{316, 0}, {378, 185}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 185}}</string>
											<string>{{0, 185}, {694, 196}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 185}}</string>
									<key>RubberWindowFrame</key>
									<string>53 417 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>53 417 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AA20C5840F67A67000418C6B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AA20C5850F67A67000418C6B</string>
				<string>AA20C5860F67A67000418C6B</string>
				<string>AA20C5870F67A67000418C6B</string>
				<string>AA20C5880F67A67000418C6B</string>
				<string>AA20C5890F67A67000418C6B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>53 417 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>53 589 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>AA20C58A0F67A67000418C6B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>53 589 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
